{
  "name": "instagram-feed-pro",
  "version": "1.0.0",
  "description": "Smash Baloon Instagram Feed Plugin",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development --hot",
    "build": "GENERATE_SOURCEMAP=false webpack build --config ./webpack.config.js --stats verbose",
    "version-replace": "node ./bin/scripts/version-replace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomemotive/instagram-feed-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesomemotive/instagram-feed-pro/issues"
  },
  "homepage": "https://github.com/awesomemotive/instagram-feed-pro#readme",
  "devDependencies": {
    "fs-extra": "^10.0.1",
    "replace-in-file": "^6.3.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "runes": "^0.4.3"
  }
}
